{
    "short_name": "Himanshu Baurai",
    "name": "Himanshu Baurai - Full Stack Developer & AI/ML Engineer",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "logo.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      },
      {
        "src": "a.png",
        "type": "image/png",
        "sizes": "2134x2362"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Portfolio of Himanshu Baurai, a Full Stack Developer specializing in MERN stack, AI/ML, and Agentic AI."
  }
  